page{
    width: 100%;
    height: 100%;
    background-color: #f2f2f2;
}
view{
    background-color: #ffffff;
}
.top_tips,.tips{
    width: 100%;
    margin-bottom: 12rpx;
    font-size: 24rpx;
    color: #333333;
    padding: 20rpx;
}
.desc_container{
    width: 100%;
    padding: 0 20rpx;
}
.tips{
    padding: 20rpx 0;
    border-bottom: 1rpx solid #f2f2f2;
    margin-bottom: 0;
}
.time_no{
    margin-right: 50rpx;
}
.user_detail{
    width: 100%;
    padding: 20rpx 0;
    display: flex;
    position: relative;
}
.avatar{
    width: 80rpx;
    margin-right: 20rpx;
    margin-top: 12rpx;
}
.avatar_img{
    width: 80rpx;
    height: 80rpx;
    border-radius: 50%;
    display: block;
}
.right_desc{
    width: 100%;
    overflow: hidden;
}
.right_desc>view{
    margin-bottom: 10rpx;
    color: #888888;
    font-size: 24rpx;
}
.desc_container{
    border-bottom: 12rpx solid #f2f2f2;
}