/* pages/activity/activityPay/activityPay.wxss */
page{
  width: 100%;
  height: 100%;
  background-color: #f2f2f2;
}
.order_info {
    width: 100%;
    background-color: #fff;
  }
  
  .order_info .order_info_title {
    width: 100%;
    height: 88rpx;
    position: relative;
    line-height: 88rpx;
    color: #333;
    font-size: 30rpx;
    text-align: center;
  }
  
  .border {
    width: 100%;
    height: 20rpx;
    background-color: #f2f2f2;
  }
  .placeholder{
    width: 100%;
    height: 98rpx;
  }
  
  .order_address_info {
    padding: 0 20rpx;
    background-color: #fff;
    display: flex;
    justify-content: space-between;
  }
  
  .content {
    margin-right: 40rpx;
    width: 100%;
    padding: 30rpx 16rpx;
  }
  
  .user_info {
    display: flex;
    justify-content: space-between;
  }
  
  .order_address_info image {
    display: block;
    margin: auto 0;
  }
  
  .order_name {
    color: #424242;
    font-size: 26rpx;
    font-family: FZLTXHK;
  }
  
  .order_phone {
    color: #424242;
    font-size: 26rpx;
    font-family: CeturyGothic;
  }
  
  .order_address {
    margin-top: 22rpx;
    color: #8b8b8b;
    font-size: 26rpx;
    font-family: FZLTXHK;
  }
  
  .add_address {
    width: 100%;
    height: 164rpx;
    position: relative;
    font-size: 28rpx;
    color: #333;
  }
  
  .add_click {
    display: flex;
    align-items: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  
  .add_address image {
    width: 24rpx;
    height: 30rpx;
    vertical-align: middle;
    margin-right: 8rpx;
  }
  
  .colorline {
    display: block;
    width: 750rpx;
    height: 9rpx;
  }
  
  .decorate .bg {
    width: 100%;
    height: 25rpx;
    background-color: #f2f2f2;
  }
  
  .order_product_desc {
    width: 100%;
    display: flex;
    padding: 20rpx;
    position: relative;
  }
  
.pro_img_con{
    width: 160rpx;
    height: 160rpx;
}
.pro_img_con>image{
    display: block;
    width: 160rpx;
    height: 160rpx;
}
.paytoshop{
  padding: 20rpx 0;
  width: 100%;
  border-bottom: 1rpx solid #f2f2f2;
}
.user_choose{
  display: flex;
  color: #333;
  font-size: 28rpx;
  align-items: center;
  padding:0 30rpx;
}
.choose_icon{
  width: 28rpx;
  height: 28rpx;
  display: block;
  margin-right: 10rpx;
}
.check_text {
  color: #e72f4b;
  font-size: 22rpx;
  padding: 10rpx 30rpx;
  
}
  .right_container{
      position: relative;
      width: 100%;
      overflow: hidden;
      padding-left: 20rpx;
  }
  .order_product_desc{
    font-size: 26rpx;
    color: #333;
  }
  .brand_name{
    width: 80%;
    font-size: 26rpx;
    color: #333;
    overflow: hidden;
    margin-top: 14rpx;
    display: -webkit-box;
    word-break: break-all;
    -webkit-box-orient: vertical;
    -webkit-line-clamp:2;
    text-overflow:ellipsis;
  }
  
  .order_product_desc .shop_num {
    position: absolute;
    bottom:20rpx;
    color: #8b8b8b;
    font-size: 24rpx;
    right: 0rpx;
  }
  .shop_s_price{
    position: absolute;
    top: 14rpx;
    color: #818b81;
    font-size: 28rpx;
    right: 0rpx;
  }
  .order_product_desc .pro_type {
    position: absolute;
    bottom: 20rpx;
    color: #8b8b8b;
    font-size: 24rpx;
    left: 20rpx;
  }
  
  .order_freight {
    width: 100%;
    color: #333333;
    font-size: 24rpx;
    padding: 30rpx 0;
    display: flex;
    justify-content: space-between;
    border-top: 1rpx solid #f2f2f2;
  }
  .ac_items{
    width: 100%;
    padding: 0 20rpx;
  }
  .user_msg {
    border-top: 1rpx solid #f2f2f2;
    background-color: #ffffff;
    width: 100%;
    display: flex;
    align-items: center;
    color: #333;
    font-size: 24rpx;
    padding: 20rpx;
  }
  .msg_desc{
    display: flex;
    width: 100%;
    align-items: center;
    
  }
  .u_words{
    width: 140rpx;
  }
  .input_container{
    width: 75%;
    overflow: hidden;
  }
  .input{
    font-size: 24rpx;
  }
  
  .commit_order {
    position: fixed;
    bottom: 0;
    left: 0;
    height: 88rpx;
    width: 100%;
    align-items: center;
    display: flex;
    justify-content: space-between;
    padding-left: 20rpx;
    background-color: #fff;
    z-index: 66666666666;
    border-top: 1rpx solid #dddddd;
  }
  
  .order_price .price_title {
    color: #ccc;
    font-size: 28rpx;
  }
  
  .order_price .order_red {
    color: #e72f4b;
    font-size: 32rpx;
  }
  
  .order_price .price_title {
    color: #333;
    font-size: 28rpx;
  }
  
  .commit_btn {
    width: 220rpx;
    height: 88rpx;
    align-items: center;
    justify-content: center;
    background-color: #e72f4b;
    color: #fff;
    font-size: 28rpx;
    display: flex;
  }
  
  /* 空白 */
  
  #none {
    width: 100%;
    height: 120rpx;
    background-color: #fff;
  }